.u-section-1 .u-sheet-1 {
  min-height: 814px;
}

.u-section-1 .u-list-1 {
  margin: 94px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 182px;
  grid-template-columns: calc(33.3333% - 60px) calc(33.3333% - 60px) calc(33.3333% - 60px);
  grid-gap: 90px 90px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1 .u-image-1 {
  height: 160px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-1 .u-image-2 {
  height: 160px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-1 .u-image-3 {
  height: 160px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  min-height: 110px;
  margin-top: 28px;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 22px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 301px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-btn-1 {
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 301px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  background-image: none;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  background-image: none;
  margin: 52px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 144px;
  }

  .u-section-1 .u-image-1 {
    height: 130px;
  }

  .u-section-1 .u-image-2 {
    height: 130px;
  }

  .u-section-1 .u-image-3 {
    height: 130px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 248px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 448px;
    grid-template-columns: calc(50% - 45px) calc(50% - 45px);
  }

  .u-section-1 .u-image-1 {
    height: 151px;
  }

  .u-section-1 .u-image-2 {
    height: 151px;
  }

  .u-section-1 .u-image-3 {
    height: 151px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1065px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 231px;
  }

  .u-section-1 .u-image-2 {
    height: 231px;
  }

  .u-section-1 .u-image-3 {
    height: 231px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 867px;
  }

  .u-section-1 .u-image-1 {
    height: 142px;
  }

  .u-section-1 .u-image-2 {
    height: 142px;
  }

  .u-section-1 .u-image-3 {
    height: 142px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }
}