<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Calculadora de reposicionamiento corporal en pacientes UCI">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Calculadora.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Calculadora">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-3ab1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/escuela.png" alt="" data-image-width="2560" data-image-height="978">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/FCI.png" alt="" data-image-width="2501" data-image-height="982">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-3" src="images/20094.png" alt="" data-image-width="770" data-image-height="290">
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-4">
            <h1 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">&nbsp; Calculadora de reposicionamiento corporal nocturno en pacientes UCI&nbsp; &nbsp;</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-expanded-width u-form u-form-1">
                    <label for="name-aa60" class="u-label">Edad</label>
                        <input type="number" placeholder="Introduzca la edad del paciente" id="EDAD" name="Edad" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" maxlength="5">
                    <label for="email-aa60" class="u-label">IMC</label>
                        <input type="number" placeholder="Introduzca el IMC del paciente" id="IMC" name="Imc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" maxlength="5">
                    
                        <div class="u-align-center u-form-group u-form-submit">

                          <button  class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" onclick = "calcular()"> Calcular</button>
                          
                          <script src="main.js">   </script>
                          <script>
  
                             function calcular() {
                              let EdadAX = document.getElementById("EDAD").value;
                              let IMCAX = document.getElementById("IMC").value;
                              let resultado = arbol(EdadAX, IMCAX);
                              
                              document.getElementById("Cambios").innerHTML =resultado + " veces";
                                //alert(resultado)
                       
                             }
                          </script>
  
                        </div>
                      </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-6">
                  <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-2"> El paciente debería cambiar de posición un mínimo de: </h2>
                  <h2 id="Cambios" class="Resultado u-align-center u-custom-font u-font-arial u-subtitle u-text u-text-default u-text-palette-2-base u-text-3">Resultado</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
</body></html>